{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gumiel1/calculadora.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gumiel1/calculadora/issues"
  },
  "homepage": "https://gitlab.com/gumiel1/calculadora#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
